Кудрявцева/Кудрявцева/Loginpage.xaml

<Page x:Class="Кудрявцева.Loginpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Кудрявцева"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
      Title="Loginpage"
     >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center">

            <TextBlock
                Text="Логин:">
            </TextBlock>
            <TextBox
                Name="ULogin"
                Height="30"
                Width="125"></TextBox>
            <TextBlock
                Text="Пароль:">
            </TextBlock>
            <PasswordBox
                Name="UPass"
                Height="30"
                Width="125">
            </PasswordBox>
            <StackPanel Height="10"/>
            <easy:Captcha x:Name="Cap" Width="125" Height="50"/>
            <StackPanel Height="10"/>
            <TextBox
                Name="CapAnsw"
                Height="30"
                Width="125"></TextBox>
            

            <StackPanel Height="10"/>
            <Button 
                Name="Enter"
                Content="Войти"
                Click="Enter_Click">
            </Button>
            <StackPanel Height="10"/>
            <Button 
                Name="Guest"
                Content="Войти как гость"
                Click="Guest_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
