Кудрявцева/Кудрявцева/MainWindow.xaml

<Window x:Class="Кудрявцева.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кудрявцева"
        mc:Ignorable="d"
        Title="Ароматный мир" Height="450" Width="800"
        Icon="C:\Users\admin\source\repos\Кудрявцева\Кудрявцева\Resources\icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Visibility="Visible"
            Source="C:\Users\admin\source\repos\Кудрявцева\Кудрявцева\Resources\logo.png"
            Height="55"
            Name="img"
            HorizontalAlignment="Left"
            Margin="7">
        </Image>

        <StackPanel Grid.Row="0" Grid.Column="1" Name="Header"></StackPanel>

        <TextBlock Grid.Row="0" Grid.Column="1" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Ароматный мир"
                FontSize="30">
        </TextBlock>


        <Button Grid.Row="0" Grid.Column="1" 
            Content="Назад"
            Name="back"
            HorizontalAlignment="Right"
            Margin="10"
            Click="back_Click">
        </Button>
        
        <Frame
            NavigationUIVisibility="Hidden"
            ContentRendered="MainFrame_ContentRendered"
            Grid.Row="1" Grid.ColumnSpan="2"
            Name="MainFrame" Navigated="MainFrame_Navigated">
        </Frame>
        
    </Grid>
</Window>
